@import '../../breakpoints';

.container {
  position: relative;
  width: 100%;
  height: 225px;
  background: linear-gradient(to top, #222222, #424242);
}

.placeholder {
  position: absolute;
  width: 100%;
  height: 225px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;

  img {
    width: 128px;
    height: 128px;
  }
}

.actual {
  position: absolute;
  object-fit: cover;
  z-index: 2;
  width: 100%;
  height: 225px;
  opacity: 0;
  transition: opacity 750ms ease;

  &.loaded {
    opacity: 1;
  }
}

@include screen-size-laptop {
  .container, .placeholder, .actual {
    height: 450px;
  }
}
