@import '../../breakpoints';

nav {
  position: fixed;
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 68px;
  opacity: 1;
  transition: opacity 350ms ease, bottom 350ms ease;

  &.hidden {
    opacity: 0;
    bottom: -60px;
  }
}

nav a {
  padding: 10px 16px 2px 16px;
  text-decoration: none;
  text-align: center;
  user-select: none;

  .icon {
    width: 28px;
    height: 28px;
    opacity: 0.6;
    transition: opacity 0.15s linear;
  }

  span {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
    padding: 0 2px 5px 2px;
    font-size: 14px;
    transition: border-bottom-width 0.15s linear, padding-bottom 0.15s linear, color 0.15s linear;
  }

  &.active-route {
    color: #fff;
    padding-bottom: 0;

    .icon {
      opacity: 1;
    }

    span {
      padding-bottom: 0;
      color: #ffffff;
    }
  }
}

@include screen-size-tablet {
  nav {
    margin-left: 40px;
    height: 60px;
    position: unset;
    box-shadow: none;
    justify-content: unset;
    background: unset;
    width: unset;

    a {
      padding-bottom: 0;

      span {
        height: 100%;
        font-size: 16px;
        border-bottom: 0 solid #fdbd2c;
      }
    }

    .icon {
      display: none;
    }

    .active-route span {
      border-bottom-width: 5px;
    }
  }
}