<div class="left">
  <div class="show-time">
    <p class="start">{{ show.start | date: 'HH:mm' }}</p>
    <p class="end">{{ show.end | date: 'HH:mm' }}</p>
  </div>
  <div class="show-info">
    <p class="title">{{ show.title }}</p>
    <div class="details">
      <p class="theater-and-auditorium">{{ show.theaterAndAuditorium }}</p>
      <p class="presentation-info">
        <span class="presentation-method">{{ show.presentationMethod }}</span>
        <content-rating [show]="show"></content-rating>
      </p>
    </div>
  </div>
</div>

<div class="buy-tickets-button" (click)="openTickets">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path fill="#FFAD32"
          d="M18 3v2h-2V3H8v2H6V3H4v18h2v-2h2v2h8v-2h2v2h2V3h-2zM8 17H6v-2h2v2zm0-4H6v-2h2v2zm0-4H6V7h2v2zm10 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V7h2v2z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
  </svg>
</div>