@import '../../breakpoints';

:host {
  display: flex;
  margin-top: 1px;
  cursor: pointer;
  padding: 16px;
  color: #FEFEFE;
  position: relative;
  justify-content: space-between;
  align-items: stretch;
  background: rgba(15, 23, 53, 0.85);

  &[full-opacity] {
    background: rgba(15, 23, 53, 1.0);
  }
}

.left {
  display: flex;
  align-items: center;
}

.show-info {
  padding-left: 12px;
  border-left: 1px solid rgba(255, 255, 255, 0.4);
}

.details {
  margin-top: 4px;
  color: #717DAD;
  font-size: 14px;
  font-weight: 500;
}

.presentation-info {
  margin-top: 4px;
}

.presentation-method {
  display: inline-block;
  background: #1D326B;
  color: #FEFEFE;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 10px;
  margin-right: 8px;
  border-radius: 10px;
}

.show-time {
  padding-right: 12px;

  .start {
    text-align: center;
    font-size: 18px;
    font-weight: 100;
  }

  .end {
    text-align: center;
    margin-top: 4px;
    color: #717DAD;
    font-size: 14px;
    font-weight: 500;
  }
}

.title {
  font-size: 14px;
  font-weight: 500;
}

.buy-tickets-button {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 16px;
}

@include screen-size-tablet {
  :host {
    margin-top: 15px;
    padding: 20px 30px;
  }

  .show-info {
    padding-left: 25px;
  }

  .details {
    display: flex;
    margin-top: 8px;
    font-size: 20px;
    font-weight: 300;
  }

  .presentation-info {
    margin-top: -1px;
    margin-left: 12px;
  }

  .presentation-method {
    font-size: 15px;
    font-weight: 600;
  }

  .show-time {
    padding-right: 25px;

    .start {
      font-size: 30px;
      line-height: 35px;
      letter-spacing: 2px;
    }

    .end {
      margin-top: 8px;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
    }
  }

  .title {
    font-size: 30px;
    font-weight: 100;
    line-height: 35px;
    letter-spacing: 2px;
  }

  .buy-tickets-button svg {
    width: 32px;
    height: 32px;
  }
}
